.my-card {
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 39, 39);
    max-width: 100%;
    margin: auto;
    align-items: center;
    padding-bottom: 50px;
}

.my-education {
    font-size: 40px;
    color: white;
    margin: 20px;
    text-align: center;
    font-family: "Baloo Bhai 2", sans-serif;
    font-weight: 600;
}

.firstColumn {
    position: relative;
    max-width: 75vw;
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 23px;
    align-items: center;
    justify-content: center;
}

.firstRow {
    position: relative;
    max-width: 75vw;
    margin: auto;
    align-items: center;
}

@media only screen and (min-device-width : 900px) and (max-device-width : 1300px) {
    
    .firstColumn {
        display: flex;
        flex-direction: row;
    }

    .firstRow {
        display: flex;
        flex-direction: row;
    }

    .hide {
        position: absolute;
        opacity: 0;
    }
}

@media screen and (max-width:900px) {
    .firstColumn {
        display: flex;
        flex-direction: column;
    }

    .hide {
        position: absolute;
        opacity: 0;
    }
}